# Online-Banking-

./: Assignment2.csproj  Helper.cs  README.md  Startup.cs  appsettings.json
Attributes/: AuthorizeCustomer.cs
Controllers/: AdminController.cs  AdminbiilpayController.cs  AdmingraphController.cs  AdminloginController.cs  CustomerController.cs  DepositController.cs  HomeController.cs  LoginController.cs
Data/: SeedData.cs  asgn2Context.cs
Models/: Account.cs  BankRepository.cs  BillPay.cs  Customer.cs  IBankRepository.cs  Login.cs  Payee.cs  SimpleReportViewModel.cs  StackedViewModel.cs  Transaction.cs  Validation.cs  ViewModel.cs
Properties/: launchSettings.json
Utilities/: MiscellaneousExtensionUtilities.cs
ViewModels/: DepositViewModels.cs
Views/Admin/: Edit.cshtml  Index.cshtml  Showuser.cshtml  Viewtransaction.cshtml  Viewtransactionlist.cshtml
Views/Adminbiilpay/: BillPayList.cshtml  ShowModifyBillPay.cshtml
Views/Admingraph/: Showgraph.cshtml
Views/Adminlogin/: Login.cshtml
Views/Customer/: BillPayList.cshtml  Credentials.cshtml  EditDetails.cshtml  Index.cshtml  ShowModifyBillPay.cshtml  Statement.cshtml  Transfer.cshtml  ViewDetails.cshtml  paybill.cshtml
Views/Home/: Deposit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
services/: TimedHostedService.cs
wwwroot/img/: Thumbs.db
