<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fa4dea3c-744d-4121-bc96-925be2666f88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Deposit\**" />
    <Content Remove="Views\Deposit\**" />
    <EmbeddedResource Remove="Views\Deposit\**" />
    <None Remove="Views\Deposit\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepositController.cs" />
    <Compile Remove="Models\IBankRepository.cs" />
    <Compile Remove="Views\Customer\paybill.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SimpleHashing" Version="1.0.3.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>



</Project>
